{
  "name": "export_cti",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon TCI_report.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/node": "^9.14.0",
    "@sentry/profiling-node": "^9.14.0",
    "archiver": "^7.0.1",
    "bull": "^4.16.5",
    "bull-board": "^1.7.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "oracledb": "^6.8.0"
  }
}
